{
  "name": "",
  "version": "",
  "description": "",
  "dependencies": {
    "@azure/cosmos": "^3.15.0",
    "@azure/functions": "^1.0.1-beta1",
    "@azure/identity": "^2.0.4",
    "@azure/service-bus": "^7.4.0",
    "@octokit/webhooks": "^9.22.0",
    "@types/node": "^17.0.9"
  }
}
